{
  "name": "papafeiji-officialwebsite",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^5.7.10",
    "mdast-util-to-string": "^4.0.0",
    "reading-time": "^1.5.0",
    "tailwindcss": "^4.3.0"
  }
}
